(kicad_pcb (version 4) (host pcbnew "(2014-10-27 BZR 5228)-product")

  (general
    (links 73)
    (no_connects 0)
    (area 121.949999 99.949999 164.050001 140.050001)
    (thickness 1.6)
    (drawings 13)
    (tracks 221)
    (zones 0)
    (modules 33)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (user_trace_width 0.78)
    (trace_clearance 0.19812)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6.35 6.35)
    (pad_drill 3.9)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C5-Pad1)")
  (net 4 "Net-(C8-Pad1)")
  (net 5 "Net-(C7-Pad1)")
  (net 6 "Net-(C8-Pad2)")
  (net 7 "Net-(C6-Pad1)")
  (net 8 "Net-(C6-Pad2)")
  (net 9 "Net-(C2-Pad1)")
  (net 10 "Net-(C3-Pad1)")
  (net 11 "Net-(C5-Pad2)")
  (net 12 "Net-(C7-Pad2)")
  (net 13 "Net-(P1-Pad1)")
  (net 14 "Net-(P1-Pad2)")
  (net 15 "Net-(P1-Pad3)")
  (net 16 "Net-(P1-Pad4)")
  (net 17 "Net-(P1-Pad5)")
  (net 18 "Net-(P1-Pad6)")
  (net 19 "Net-(P1-Pad7)")
  (net 20 "Net-(P1-Pad8)")
  (net 21 "Net-(P1-Pad9)")
  (net 22 "Net-(P1-Pad10)")
  (net 23 "Net-(P1-Pad11)")
  (net 24 "Net-(P1-Pad12)")
  (net 25 "Net-(U1-Pad7)")
  (net 26 "Net-(U1-Pad9)")
  (net 27 "Net-(U1-Pad6)")
  (net 28 "Net-(C9-Pad1)")
  (net 29 "Net-(D1-Pad1)")
  (net 30 "Net-(D2-Pad1)")
  (net 31 "Net-(D2-Pad2)")
  (net 32 "Net-(P4-Pad1)")
  (net 33 "Net-(P4-Pad3)")
  (net 34 "Net-(R5-Pad1)")
  (net 35 "Net-(R7-Pad1)")
  (net 36 "Net-(R8-Pad1)")
  (net 37 "Net-(C10-Pad1)")
  (net 38 "Net-(C10-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.19812)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
  )

  (net_class 12V ""
    (clearance 0.254)
    (trace_width 0.635)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "Net-(C5-Pad1)")
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeC_EIA-6032_HandSoldering (layer F.Cu) (tedit 551AAEED) (tstamp 54B94353)
    (at 157.8 115.55 90)
    (descr "Tantal Cap. , Size C, EIA-6032, Hand Soldering,")
    (tags "Tantal Cap. , Size C, EIA-6032, Hand Soldering,")
    (path /54B82D65)
    (attr smd)
    (fp_text reference C1 (at 0 -0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "47uF 25V" (at -0.09906 3.59918 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.25018 -1.69926) (end -5.25018 1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 1.69926) (end -2.99974 1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -1.69926) (end -2.99974 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.7531 -2.70256) (end -5.7531 -1.60274) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35254 -2.20218) (end -5.15366 -2.20218) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.99974 0 90) (size 3.50012 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.99974 0 90) (size 3.50012 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Capacitors_Tantalum_SMD/TantalC_SizeC_EIA-6032_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 551AB344) (tstamp 54B948B7)
    (at 136.9 117.55 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /551ACF21)
    (attr smd)
    (fp_text reference C4 (at -0.1 1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 55310024) (tstamp 54BA553D)
    (at 133.9 117.6 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /551ACFBF)
    (attr smd)
    (fp_text reference C3 (at -0.05 1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 551AB339) (tstamp 551AAAA4)
    (at 155.1 125.75)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /551AAA77)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMDCAP:cfeed_0805 (layer F.Cu) (tedit 551AB3FF) (tstamp 551AAAA9)
    (at 129.45 110.7 270)
    (descr "SMT FeedThrough capacitor, 0805")
    (path /551ACA07)
    (fp_text reference C5 (at -2.5 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NFM21PC224R1C3D (at 0 0.9906 270) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.19888 0 270) (size 0.89916 1.24968) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at -1.19888 0 270) (size 0.89916 1.24968) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C5-Pad2)"))
    (pad 3 smd rect (at 0 0 270) (size 0.50038 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model walter\smd_cap\c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMDCAP:cfeed_0805 (layer F.Cu) (tedit 551AB55A) (tstamp 551AAAAF)
    (at 149.4 108.5 180)
    (descr "SMT FeedThrough capacitor, 0805")
    (path /551ABCE9)
    (fp_text reference C6 (at 0.1 1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NFM21PC224R1C3D (at 0 0.9906 180) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.19888 0 180) (size 0.89916 1.24968) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at -1.19888 0 180) (size 0.89916 1.24968) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (pad 3 smd rect (at 0 0 180) (size 0.50038 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model walter\smd_cap\c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMDCAP:cfeed_0805 (layer F.Cu) (tedit 551AB3E7) (tstamp 551AAAB5)
    (at 129.45 115.1 270)
    (descr "SMT FeedThrough capacitor, 0805")
    (path /551ACA68)
    (fp_text reference C7 (at 0 -1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NFM21PC224R1C3D (at 0 0.9906 270) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.19888 0 270) (size 0.89916 1.24968) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at -1.19888 0 270) (size 0.89916 1.24968) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C7-Pad2)"))
    (pad 3 smd rect (at 0 0 270) (size 0.50038 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model walter\smd_cap\c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMDCAP:cfeed_0805 (layer B.Cu) (tedit 551AB55F) (tstamp 551AAABB)
    (at 147.2 108.5)
    (descr "SMT FeedThrough capacitor, 0805")
    (path /551ABD48)
    (fp_text reference C8 (at 0.1 -1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NFM21PC224R1C3D (at 0 -0.9906) (layer B.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 0.635) (end -0.635 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.19888 0) (size 0.89916 1.24968) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at -1.19888 0) (size 0.89916 1.24968) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C8-Pad2)"))
    (pad 3 smd rect (at 0 0) (size 0.50038 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model walter\smd_cap\c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 55312405) (tstamp 551AAAD0)
    (at 160.65 125.6 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54B93508)
    (fp_text reference P2 (at 2.55 1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 553123D5) (tstamp 551AAADB)
    (at 126.25 115.75 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /551AC844)
    (fp_text reference P3 (at 0.2 7.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C7-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C5-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_2x06 (layer F.Cu) (tedit 551AB356) (tstamp 551AAD64)
    (at 143.7 104.8 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /551AC0E2)
    (fp_text reference P1 (at -0.2 -2.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "CN3 from HL" (at 0 -2.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.35) (end -1.75 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.35) (end 14.45 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.35) (end 14.45 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 13.15) (end 14.45 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.97 12.64) (end 13.97 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 12.64) (end 13.97 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 3.81) (end 13.97 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 3.81) (end 13.97 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 3.81) (end 11.43 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end 11.43 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 12.64) (end 11.43 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 12.64) (end 11.43 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 12.64) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 12.64) (end 8.89 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end 8.89 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end 6.35 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 12.64) (end 6.35 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 12.64) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 12.64) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 12.64) (end 3.81 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 1.27 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.15) (end -1.55 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.15) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 12.64) (end 1.27 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 12.64) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 5.08 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 5.08 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 7.62 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 7.62 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 10.16 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 10.16 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 12.7 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 12.7 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad12)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_2x06.wrl
      (at (xyz 0.25 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_2x06 (layer F.Cu) (tedit 551AB352) (tstamp 551AAD73)
    (at 158.9 104.8 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /551AAD48)
    (fp_text reference P4 (at -0.7 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X06 (at 0 -2.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.35) (end -1.75 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.35) (end 14.45 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.35) (end 14.45 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 13.15) (end 14.45 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.97 12.64) (end 13.97 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 12.64) (end 13.97 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 3.81) (end 13.97 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 3.81) (end 13.97 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 3.81) (end 11.43 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end 11.43 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 12.64) (end 11.43 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 12.64) (end 11.43 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 12.64) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 12.64) (end 8.89 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end 8.89 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end 6.35 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 12.64) (end 6.35 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 12.64) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 12.64) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 12.64) (end 3.81 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 1.27 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.15) (end -1.55 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.15) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 12.64) (end 1.27 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 12.64) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P4-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 5.08 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C6-Pad2)"))
    (pad 6 thru_hole oval (at 5.08 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole oval (at 7.62 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C6-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at 10.16 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C8-Pad2)"))
    (pad 10 thru_hole oval (at 10.16 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 11 thru_hole oval (at 12.7 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C8-Pad2)"))
    (pad 12 thru_hole oval (at 12.7 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_2x06.wrl
      (at (xyz 0.25 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Discret:LM78XXV (layer F.Cu) (tedit 551AAE63) (tstamp 551AAEA5)
    (at 152.5 115.1 180)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /551AA861)
    (fp_text reference U2 (at 3.81 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Oki 5V Reg" (at -3.175 -0.635 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.905 -4.445) (end 2.54 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -4.445) (end 2.54 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -4.445) (end 1.905 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 4.445) (end -1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 4.445) (end -1.905 -4.445) (layer F.SilkS) (width 0.15))
    (pad VI thru_hole circle (at 0 -2.54 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C2-Pad1)"))
    (pad GND thru_hole rect (at 0 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad VO thru_hole circle (at 0 2.54 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C8-Pad1)"))
  )

  (module Discret:LM78XXV (layer F.Cu) (tedit 5554C86D) (tstamp 551AAEAB)
    (at 144.35 115.15 180)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /551AB4F2)
    (fp_text reference U3 (at 3.3 2.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Oki 3.3V Reg" (at -3.175 -0.635 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.905 -4.445) (end 2.54 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -4.445) (end 2.54 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -4.445) (end 1.905 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 4.445) (end -1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 4.445) (end -1.905 -4.445) (layer F.SilkS) (width 0.15))
    (pad VI thru_hole circle (at 0 -2.54 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C2-Pad1)"))
    (pad GND thru_hole rect (at 0 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad VO thru_hole circle (at 0 2.54 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C6-Pad1)"))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 55310650) (tstamp 5530FBE9)
    (at 149.65 131.65 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5530FFE1)
    (attr smd)
    (fp_text reference C9 (at -0.05 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 553122CB) (tstamp 5530FBFB)
    (at 126.25 121.1)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5530F5B6)
    (fp_text reference P5 (at 0.05 -2.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(C10-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 553106B8) (tstamp 5530FC01)
    (at 129.2 131.3)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /552C36C8)
    (attr smd)
    (fp_text reference R1 (at 0.6 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 553106AD) (tstamp 5530FC07)
    (at 133.7 135.7 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /552C3533)
    (attr smd)
    (fp_text reference R2 (at 0.05 -1.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5554C8AA) (tstamp 5530FC0D)
    (at 152.65 131.8 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /552C0A88)
    (attr smd)
    (fp_text reference R3 (at -0.05 1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5554C8B1) (tstamp 5530FC13)
    (at 137.9 131.15 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /552C09E6)
    (attr smd)
    (fp_text reference R4 (at 0 1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220k (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5531075A) (tstamp 5530FC19)
    (at 130.25 126.1 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /552C077F)
    (attr smd)
    (fp_text reference R5 (at 0 1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5554C8A4) (tstamp 5530FC1F)
    (at 147.15 126.1 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /552C08A2)
    (attr smd)
    (fp_text reference R6 (at -3.25 -0.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 510k (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 55310689) (tstamp 5530FC25)
    (at 149.35 126.1 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /552C03C4)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5531074B) (tstamp 5530FC2B)
    (at 141.2 121.8)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /552C0983)
    (attr smd)
    (fp_text reference R8 (at 0.05 -1.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 510k (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R7-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-16_4.4x5mm_Pitch0.65mm (layer F.Cu) (tedit 5530FC62) (tstamp 5530FC2C)
    (at 135.05 111.7)
    (descr "16-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /551AC3D3)
    (attr smd)
    (fp_text reference U1 (at 0 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADC78H90CIMT (at 0 3.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -2.8) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end 3.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.725) (end 2.2 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.775 -2.725) (end 2.2 -2.725) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.95 -2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P1-Pad5)"))
    (pad 2 smd rect (at -2.95 -1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C3-Pad1)"))
    (pad 3 smd rect (at -2.95 -0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -2.95 -0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C5-Pad1)"))
    (pad 5 smd rect (at -2.95 0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (pad 6 smd rect (at -2.95 0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -2.95 1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -2.95 2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R8-Pad1)"))
    (pad 9 smd rect (at 2.95 2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 2.95 1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 2.95 0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 2.95 0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 2.95 -0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (pad 14 smd rect (at 2.95 -0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P1-Pad11)"))
    (pad 15 smd rect (at 2.95 -1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P1-Pad7)"))
    (pad 16 smd rect (at 2.95 -2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(P1-Pad9)"))
    (model Housings_SSOP.3dshapes/TSSOP-16_4.4x5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HERMESLITE:MH locked (layer F.Cu) (tedit 5531082F) (tstamp 5530FC4B)
    (at 126.35 136.2)
    (zone_connect 2)
    (fp_text reference MH (at -4.1 -2) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value VAL** (at -4.5 1.6) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module HERMESLITE:MH locked (layer F.Cu) (tedit 5531083D) (tstamp 5530FC4D)
    (at 160.4 136.4)
    (zone_connect 2)
    (fp_text reference MH (at -4.1 -2) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value VAL** (at -4.5 1.6) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 5531049F) (tstamp 553104C8)
    (at 143.05 127.5 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /552BFD56)
    (attr smd)
    (fp_text reference U4 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LMC6482A (at 0 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(D2-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C9-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R5-Pad1)"))
    (pad 6 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R7-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R8-Pad1)"))
    (pad 8 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C3-Pad1)"))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5554C48E) (tstamp 5554C48A)
    (at 125 129.9 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5554C716)
    (attr smd)
    (fp_text reference C10 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(C10-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5554C8BA) (tstamp 5554C888)
    (at 143.3 137)
    (descr SOD-123)
    (tags SOD-123)
    (path /552C3BD5)
    (attr smd)
    (fp_text reference D1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n5711 (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3175 0) (end 0.6985 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6985 0) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 0) (end 0.3175 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 0.381) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 -0.508) (end -0.3175 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1.54 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1.54 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.635 0) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C9-Pad1)"))
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5554C846) (tstamp 5554C88D)
    (at 134.25 127.85 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /552C183F)
    (attr smd)
    (fp_text reference D2 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n5711 (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3175 0) (end 0.6985 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6985 0) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 0) (end 0.3175 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 0.381) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 -0.508) (end -0.3175 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1.54 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1.54 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 90) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.635 0 90) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(D2-Pad2)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5554C883) (tstamp 5554C892)
    (at 153.1 122.1 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54BA4EF4)
    (attr smd)
    (fp_text reference L1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BLM21PG220SN1D (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5554C87C) (tstamp 5554C897)
    (at 140 116.95 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /551ACE78)
    (attr smd)
    (fp_text reference L2 (at -0.05 1.55 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BLM21PG220SN1D (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text VOUT (at 148.05 112.55) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VIN (at 148.05 117.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "G\n\nS" (at 123.75 122.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "F\n\nR\n\nG" (at 123.65 113.55) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 152.4 109.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3V (at 144.15 109.95) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Hermes Lite ADC Pwr\n   2015 AC9HY ver 1.0" (at 154.35 137.35) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text GND (at 160.65 128.45) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +12V (at 160.65 120.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 122 100) (end 164 100) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164 140) (end 122 140) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 54B8262A))
  (gr_line (start 122 140) (end 122 100) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55312356))
  (gr_line (start 164 100) (end 164 140) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 157.6 123.0525) (end 157.6 118.74974) (width 0.78) (layer F.Cu) (net 1))
  (segment (start 157.6 118.74974) (end 157.8 118.54974) (width 0.254) (layer F.Cu) (net 1) (tstamp 55310A42))
  (segment (start 153.1 123.0525) (end 157.6 123.0525) (width 0.78) (layer F.Cu) (net 1))
  (segment (start 157.6 123.0525) (end 160.6425 123.0525) (width 0.78) (layer F.Cu) (net 1) (tstamp 55310A40))
  (segment (start 160.6425 123.0525) (end 160.65 123.06) (width 0.254) (layer F.Cu) (net 1) (tstamp 55310A3C))
  (segment (start 138 112.675) (end 136.275 112.675) (width 0.254) (layer F.Cu) (net 2))
  (via (at 136.25 112.65) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.275 112.675) (end 136.25 112.65) (width 0.254) (layer F.Cu) (net 2) (tstamp 55310AD4))
  (segment (start 132.1 110.725) (end 133.275 110.725) (width 0.254) (layer F.Cu) (net 2))
  (via (at 133.8 111.5) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 133.8 111.25) (end 133.8 111.5) (width 0.254) (layer F.Cu) (net 2) (tstamp 55310AC6))
  (segment (start 133.275 110.725) (end 133.8 111.25) (width 0.254) (layer F.Cu) (net 2) (tstamp 55310AC5))
  (segment (start 138 112.675) (end 138 112.025) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 138 113.325) (end 138 112.675) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 152.5 115.1) (end 155.25026 115.1) (width 0.78) (layer F.Cu) (net 2))
  (segment (start 155.25026 115.1) (end 157.8 112.55026) (width 0.78) (layer F.Cu) (net 2) (tstamp 55310A75))
  (segment (start 137.9 132.6) (end 137.9 134.4) (width 0.254) (layer F.Cu) (net 2))
  (via (at 137.9 134.4) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.1 130.4) (end 147.1 129.45) (width 0.254) (layer F.Cu) (net 2))
  (via (at 147.05 129.4) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.1 129.45) (end 147.05 129.4) (width 0.254) (layer F.Cu) (net 2) (tstamp 55310932))
  (segment (start 147.15 127.45) (end 149.35 127.45) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 149.65 130.4) (end 147.1 130.4) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 147.1 130.4) (end 145.155 130.4) (width 0.254) (layer F.Cu) (net 2) (tstamp 55310930))
  (segment (start 145.155 130.4) (end 144.955 130.2) (width 0.254) (layer F.Cu) (net 2) (tstamp 553108BC))
  (segment (start 156.35 125.75) (end 160.5 125.75) (width 0.78) (layer F.Cu) (net 2))
  (segment (start 160.5 125.75) (end 160.65 125.6) (width 0.254) (layer F.Cu) (net 2) (tstamp 553108B8))
  (segment (start 152.65 130.45) (end 152.65 129.45) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 152.65 129.45) (end 156.35 125.75) (width 0.254) (layer F.Cu) (net 2) (tstamp 553108B4))
  (segment (start 149.65 130.4) (end 149.65 127.75) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 149.65 127.75) (end 149.35 127.45) (width 0.254) (layer F.Cu) (net 2) (tstamp 553108AE))
  (segment (start 149.65 130.4) (end 152.6 130.4) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 152.6 130.4) (end 152.65 130.45) (width 0.254) (layer F.Cu) (net 2) (tstamp 553108AB))
  (segment (start 133.7 137.05) (end 128.5 137.05) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 128.5 137.05) (end 127.95 136.5) (width 0.254) (layer F.Cu) (net 2) (tstamp 5531089A))
  (segment (start 135.45 118.85) (end 135.45 120.3) (width 0.254) (layer F.Cu) (net 2))
  (via (at 135.5 120.35) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.45 120.3) (end 135.5 120.35) (width 0.254) (layer F.Cu) (net 2) (tstamp 55310829))
  (segment (start 133.9 118.85) (end 135.45 118.85) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 135.45 118.85) (end 136.85 118.85) (width 0.254) (layer F.Cu) (net 2) (tstamp 55310827))
  (segment (start 136.85 118.85) (end 136.9 118.8) (width 0.254) (layer F.Cu) (net 2) (tstamp 55310824))
  (segment (start 129.45 115.1) (end 127.75 115.1) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 127.75 115.1) (end 127.1 115.75) (width 0.254) (layer F.Cu) (net 2) (tstamp 5531018C))
  (segment (start 127.1 115.75) (end 126.25 115.75) (width 0.254) (layer F.Cu) (net 2) (tstamp 5531018D))
  (segment (start 132.1 110.725) (end 129.475 110.725) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 129.475 110.725) (end 129.45 110.7) (width 0.254) (layer F.Cu) (net 2) (tstamp 55310108))
  (segment (start 152.5 115.1) (end 153 115.1) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 152.5 115.1) (end 150.4 115.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150.4 115.1) (end 149.4 114.1) (width 0.5) (layer F.Cu) (net 2) (tstamp 551AAF35))
  (segment (start 149.4 114.1) (end 149.4 108.5) (width 0.5) (layer F.Cu) (net 2) (tstamp 551AAF36))
  (segment (start 129.45 111.89888) (end 130.20112 111.89888) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 130.725 111.375) (end 132.1 111.375) (width 0.254) (layer F.Cu) (net 3) (tstamp 55310177))
  (segment (start 130.20112 111.89888) (end 130.725 111.375) (width 0.254) (layer F.Cu) (net 3) (tstamp 55310175))
  (segment (start 148.39888 108.5) (end 148.39888 110.69888) (width 0.78) (layer B.Cu) (net 4))
  (segment (start 150.26 112.56) (end 152.5 112.56) (width 0.78) (layer B.Cu) (net 4) (tstamp 5530FE2C))
  (segment (start 148.39888 110.69888) (end 150.26 112.56) (width 0.78) (layer B.Cu) (net 4) (tstamp 5530FE2B))
  (segment (start 129.45 116.29888) (end 130.50112 116.29888) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 131.125 112.025) (end 132.1 112.025) (width 0.254) (layer F.Cu) (net 5) (tstamp 5531019D))
  (segment (start 130.75 112.4) (end 131.125 112.025) (width 0.254) (layer F.Cu) (net 5) (tstamp 5531019C))
  (segment (start 130.75 113.95) (end 130.75 112.4) (width 0.254) (layer F.Cu) (net 5) (tstamp 5531019A))
  (segment (start 130.9 114.1) (end 130.75 113.95) (width 0.254) (layer F.Cu) (net 5) (tstamp 55310198))
  (segment (start 130.9 115.9) (end 130.9 114.1) (width 0.254) (layer F.Cu) (net 5) (tstamp 55310197))
  (segment (start 130.50112 116.29888) (end 130.9 115.9) (width 0.254) (layer F.Cu) (net 5) (tstamp 55310195))
  (segment (start 146.00112 108.5) (end 146.00112 104.99888) (width 0.78) (layer B.Cu) (net 6))
  (segment (start 146.00112 104.99888) (end 146.2 104.8) (width 0.78) (layer B.Cu) (net 6) (tstamp 5530FE27))
  (segment (start 146.2 104.8) (end 148.74 104.8) (width 0.78) (layer B.Cu) (net 6) (tstamp 5530FE28))
  (segment (start 145.6 112.6) (end 144.36 112.6) (width 0.78) (layer F.Cu) (net 7))
  (segment (start 144.36 112.6) (end 144.35 112.61) (width 0.78) (layer F.Cu) (net 7) (tstamp 5554C53F))
  (segment (start 145.6 112.66) (end 145.6 112.6) (width 0.78) (layer F.Cu) (net 7))
  (segment (start 145.6 112.6) (end 145.6 110.3) (width 0.78) (layer F.Cu) (net 7) (tstamp 5554C53D))
  (segment (start 145.6 110.3) (end 147.4 108.5) (width 0.78) (layer F.Cu) (net 7) (tstamp 551AAF31))
  (segment (start 147.4 108.5) (end 148.20112 108.5) (width 0.78) (layer F.Cu) (net 7) (tstamp 551AAF32))
  (segment (start 150.59888 108.5) (end 152.1 108.5) (width 0.78) (layer F.Cu) (net 8))
  (segment (start 152.3 108.3) (end 152.3 104.8) (width 0.78) (layer F.Cu) (net 8) (tstamp 55310C67))
  (segment (start 152.1 108.5) (end 152.3 108.3) (width 0.78) (layer F.Cu) (net 8) (tstamp 55310C66))
  (segment (start 150.55 107.55) (end 150.55 108.45112) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 150.55 108.45112) (end 150.59888 108.5) (width 0.254) (layer F.Cu) (net 8) (tstamp 55310C5D))
  (segment (start 138 111.375) (end 139.775 111.375) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 149.95 106.95) (end 150.55 107.55) (width 0.254) (layer F.Cu) (net 8) (tstamp 55310C41))
  (segment (start 150.55 107.55) (end 150.59888 107.59888) (width 0.254) (layer F.Cu) (net 8) (tstamp 55310C5B))
  (segment (start 144.2 106.95) (end 149.95 106.95) (width 0.254) (layer F.Cu) (net 8) (tstamp 55310C3E))
  (segment (start 139.775 111.375) (end 144.2 106.95) (width 0.254) (layer F.Cu) (net 8) (tstamp 55310C3C))
  (segment (start 140 115.9975) (end 140 111.7) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 139.675 111.375) (end 139.65 111.375) (width 0.254) (layer F.Cu) (net 8) (tstamp 55310A8C))
  (segment (start 139.65 111.375) (end 138 111.375) (width 0.254) (layer F.Cu) (net 8) (tstamp 55310BEA))
  (segment (start 140 111.7) (end 139.675 111.375) (width 0.254) (layer F.Cu) (net 8) (tstamp 55310A8A))
  (segment (start 151.28 104.8) (end 152.3 104.8) (width 0.78) (layer F.Cu) (net 8))
  (segment (start 152.3 104.8) (end 153.82 104.8) (width 0.78) (layer F.Cu) (net 8) (tstamp 55310C6B))
  (segment (start 144.4 117.74) (end 145.6 117.74) (width 0.78) (layer F.Cu) (net 9))
  (segment (start 145.6 117.74) (end 152.4 117.74) (width 0.78) (layer F.Cu) (net 9))
  (segment (start 144.4 117.74) (end 144.35 117.69) (width 0.78) (layer F.Cu) (net 9) (tstamp 5554C53A))
  (segment (start 153.85 125.75) (end 152.6 125.75) (width 0.78) (layer F.Cu) (net 9))
  (segment (start 152.0025 121.1475) (end 153.1 121.1475) (width 0.78) (layer F.Cu) (net 9) (tstamp 55310A5F))
  (segment (start 151.2 121.95) (end 152.0025 121.1475) (width 0.78) (layer F.Cu) (net 9) (tstamp 55310A5E))
  (segment (start 151.2 124.35) (end 151.2 121.95) (width 0.78) (layer F.Cu) (net 9) (tstamp 55310A5D))
  (segment (start 152.6 125.75) (end 151.2 124.35) (width 0.78) (layer F.Cu) (net 9) (tstamp 55310A5C))
  (segment (start 153.1 121.1475) (end 153.1 118.24) (width 0.78) (layer F.Cu) (net 9))
  (segment (start 153.1 118.24) (end 152.5 117.64) (width 0.78) (layer F.Cu) (net 9) (tstamp 55310A57))
  (segment (start 152.4 117.74) (end 152.5 117.64) (width 0.35) (layer F.Cu) (net 9) (tstamp 551AAFAB))
  (segment (start 136.9 116.3) (end 138.3975 116.3) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 138.3975 116.3) (end 140 117.9025) (width 0.254) (layer F.Cu) (net 10) (tstamp 55310B2B))
  (segment (start 133.9 116.35) (end 136.85 116.35) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 136.85 116.35) (end 136.9 116.3) (width 0.254) (layer F.Cu) (net 10) (tstamp 55310B28))
  (segment (start 141.145 124.8) (end 140.25 124.8) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 140.25 124.8) (end 139.55 124.1) (width 0.254) (layer F.Cu) (net 10) (tstamp 55310B18))
  (via (at 139.55 124.1) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 139.55 124.1) (end 139.55 119.85) (width 0.254) (layer B.Cu) (net 10) (tstamp 55310B1D))
  (via (at 139.55 119.85) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 139.55 119.85) (end 140 119.4) (width 0.254) (layer F.Cu) (net 10) (tstamp 55310B23))
  (segment (start 140 119.4) (end 140 117.9025) (width 0.254) (layer F.Cu) (net 10) (tstamp 55310B24))
  (segment (start 133.9 116.35) (end 133.9 114.5) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 134.425 110.075) (end 132.1 110.075) (width 0.254) (layer F.Cu) (net 10) (tstamp 55310AC2))
  (segment (start 134.9 110.55) (end 134.425 110.075) (width 0.254) (layer F.Cu) (net 10) (tstamp 55310AC1))
  (segment (start 134.9 113.5) (end 134.9 110.55) (width 0.254) (layer F.Cu) (net 10) (tstamp 55310AC0))
  (segment (start 133.9 114.5) (end 134.9 113.5) (width 0.254) (layer F.Cu) (net 10) (tstamp 55310ABE))
  (segment (start 126.25 110.67) (end 126.38 110.67) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 126.38 110.67) (end 127.54888 109.50112) (width 0.254) (layer F.Cu) (net 11) (tstamp 5531017D))
  (segment (start 127.54888 109.50112) (end 129.45 109.50112) (width 0.254) (layer F.Cu) (net 11) (tstamp 5531017F))
  (segment (start 129.45 113.90112) (end 128.65112 113.90112) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 127.96 113.21) (end 126.25 113.21) (width 0.254) (layer F.Cu) (net 12) (tstamp 55310191))
  (segment (start 128.65112 113.90112) (end 127.96 113.21) (width 0.254) (layer F.Cu) (net 12) (tstamp 55310190))
  (segment (start 143.7 102.26) (end 143.34 102.26) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 141.16 102.26) (end 141.16 102.54) (width 0.35) (layer F.Cu) (net 16))
  (segment (start 132.1 109.425) (end 132.1 108.2) (width 0.35) (layer F.Cu) (net 17))
  (segment (start 138.62 106.23) (end 138.62 104.8) (width 0.35) (layer B.Cu) (net 17) (tstamp 5530FD7A))
  (segment (start 137.05 107.8) (end 138.62 106.23) (width 0.35) (layer B.Cu) (net 17) (tstamp 5530FD79))
  (segment (start 132.5 107.8) (end 137.05 107.8) (width 0.35) (layer B.Cu) (net 17) (tstamp 5530FD78))
  (segment (start 132.1 108.2) (end 132.5 107.8) (width 0.35) (layer B.Cu) (net 17) (tstamp 5530FD77))
  (via (at 132.1 108.2) (size 0.889) (layers F.Cu B.Cu) (net 17))
  (segment (start 138.62 102.26) (end 138.62 102.38) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 138 110.075) (end 139.325 110.075) (width 0.35) (layer F.Cu) (net 19))
  (segment (start 136.08 105.88) (end 136.08 104.8) (width 0.35) (layer F.Cu) (net 19) (tstamp 5530FD6A))
  (segment (start 137.1 106.9) (end 136.08 105.88) (width 0.35) (layer F.Cu) (net 19) (tstamp 5530FD69))
  (segment (start 138.35 106.9) (end 137.1 106.9) (width 0.35) (layer F.Cu) (net 19) (tstamp 5530FD67))
  (segment (start 139.75 108.3) (end 138.35 106.9) (width 0.35) (layer F.Cu) (net 19) (tstamp 5530FD66))
  (segment (start 139.75 109.65) (end 139.75 108.3) (width 0.35) (layer F.Cu) (net 19) (tstamp 5530FD65))
  (segment (start 139.325 110.075) (end 139.75 109.65) (width 0.35) (layer F.Cu) (net 19) (tstamp 5530FD64))
  (segment (start 136.08 102.26) (end 136.08 102.27) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 138 109.425) (end 136.475 109.425) (width 0.35) (layer F.Cu) (net 21))
  (segment (start 133.65 106.6) (end 133.65 104.91) (width 0.35) (layer F.Cu) (net 21) (tstamp 5530FD5E))
  (segment (start 136.475 109.425) (end 133.65 106.6) (width 0.35) (layer F.Cu) (net 21) (tstamp 5530FD5D))
  (segment (start 133.65 104.91) (end 133.54 104.8) (width 0.35) (layer F.Cu) (net 21) (tstamp 5530FD61))
  (segment (start 133.88 102.26) (end 133.88 102.32) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 138 110.725) (end 136.425 110.725) (width 0.35) (layer F.Cu) (net 23))
  (segment (start 131 106.15) (end 131 104.8) (width 0.35) (layer F.Cu) (net 23) (tstamp 5530FD55))
  (segment (start 131.45 106.6) (end 131 106.15) (width 0.35) (layer F.Cu) (net 23) (tstamp 5530FD54))
  (segment (start 132.35 106.6) (end 131.45 106.6) (width 0.35) (layer F.Cu) (net 23) (tstamp 5530FD52))
  (segment (start 134.45 108.7) (end 132.35 106.6) (width 0.35) (layer F.Cu) (net 23) (tstamp 5530FD4D))
  (segment (start 134.45 108.75) (end 134.45 108.7) (width 0.35) (layer F.Cu) (net 23) (tstamp 5530FD4C))
  (segment (start 136.425 110.725) (end 134.45 108.75) (width 0.35) (layer F.Cu) (net 23) (tstamp 5530FD4A))
  (segment (start 144.935 137) (end 145.79936 137) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 145.79936 136.75064) (end 149.65 132.9) (width 0.254) (layer F.Cu) (net 28) (tstamp 553108A3))
  (segment (start 145.79936 137) (end 145.79936 136.75064) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 143.685 130.2) (end 143.685 132.535) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 143.685 132.535) (end 144.2 133.05) (width 0.254) (layer F.Cu) (net 28) (tstamp 5531093B))
  (segment (start 149.65 132.9) (end 152.4 132.9) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 152.4 132.9) (end 152.65 133.15) (width 0.254) (layer F.Cu) (net 28) (tstamp 553108A8))
  (segment (start 145.9 133.05) (end 149.5 133.05) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 149.5 133.05) (end 149.65 132.9) (width 0.254) (layer F.Cu) (net 28) (tstamp 55310667))
  (segment (start 144.2 133.05) (end 145.9 133.05) (width 0.254) (layer F.Cu) (net 28) (tstamp 5531093F))
  (segment (start 145.8 133.05) (end 145.9 133.05) (width 0.254) (layer F.Cu) (net 28) (tstamp 55310664))
  (segment (start 140.8 137) (end 141.665 137) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 133.7 134.35) (end 134.65 134.35) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 137.3 137) (end 140.8 137) (width 0.254) (layer F.Cu) (net 29) (tstamp 5531089F))
  (segment (start 140.8 137) (end 140.80064 137) (width 0.254) (layer F.Cu) (net 29) (tstamp 5554C8AF))
  (segment (start 134.65 134.35) (end 137.3 137) (width 0.254) (layer F.Cu) (net 29) (tstamp 5531089E))
  (segment (start 130.55 131.3) (end 130.65 131.3) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 130.65 131.3) (end 133.7 134.35) (width 0.254) (layer F.Cu) (net 29) (tstamp 553105D3))
  (segment (start 134.25 129.485) (end 134.25 130.05) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 134.25 130.05) (end 133.95064 130.34936) (width 0.254) (layer F.Cu) (net 30) (tstamp 5554C8A3))
  (segment (start 134.25 130.34936) (end 133.95064 130.34936) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 133.95064 130.34936) (end 133.14936 130.34936) (width 0.254) (layer F.Cu) (net 30) (tstamp 5554C8A6))
  (segment (start 133.14936 130.34936) (end 130.25 127.45) (width 0.254) (layer F.Cu) (net 30) (tstamp 55310A0D))
  (segment (start 141.145 130.2) (end 140.45 130.2) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 139.5 131.15) (end 135.05064 131.15) (width 0.254) (layer F.Cu) (net 30) (tstamp 55310A03))
  (segment (start 140.45 130.2) (end 139.5 131.15) (width 0.254) (layer F.Cu) (net 30) (tstamp 55310A02))
  (segment (start 135.05064 131.15) (end 134.25 130.34936) (width 0.254) (layer F.Cu) (net 30) (tstamp 55310A07))
  (segment (start 134.25 126.215) (end 134.25 125.35064) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 134.45 125.15064) (end 134.25 125.35064) (width 0.254) (layer F.Cu) (net 31) (tstamp 553109B4))
  (segment (start 136.55 125.15064) (end 137.45064 125.15064) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 137.45064 125.15064) (end 139.85 127.55) (width 0.254) (layer F.Cu) (net 31) (tstamp 553108C6))
  (segment (start 134.45 125.15064) (end 136.55 125.15064) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 137.9 129.9) (end 137.9 129.5) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 137.9 129.5) (end 139.85 127.55) (width 0.254) (layer F.Cu) (net 31) (tstamp 553109AC))
  (segment (start 142.415 128.465) (end 142.415 130.2) (width 0.254) (layer F.Cu) (net 31) (tstamp 553108CA))
  (segment (start 139.85 127.55) (end 139.95 127.65) (width 0.254) (layer F.Cu) (net 31) (tstamp 553109B2))
  (segment (start 139.95 127.65) (end 141.6 127.65) (width 0.254) (layer F.Cu) (net 31) (tstamp 553108C7))
  (segment (start 141.6 127.65) (end 142.415 128.465) (width 0.254) (layer F.Cu) (net 31) (tstamp 553108C9))
  (segment (start 156.19888 104.96112) (end 156.36 104.8) (width 0.35) (layer F.Cu) (net 33) (tstamp 551AAFA5))
  (segment (start 139.775 126.075) (end 139.725 126.075) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 139.725 126.075) (end 136.25 122.6) (width 0.254) (layer F.Cu) (net 34) (tstamp 55310B09))
  (segment (start 133.2 122.6) (end 131.1 122.6) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 131.1 122.6) (end 130.25 123.45) (width 0.254) (layer F.Cu) (net 34) (tstamp 55310A15))
  (segment (start 130.25 123.45) (end 130.25 124.75) (width 0.254) (layer F.Cu) (net 34) (tstamp 55310A16))
  (segment (start 133.2 122.6) (end 136.25 122.6) (width 0.254) (layer F.Cu) (net 34) (tstamp 553108CE))
  (segment (start 139.75 126.05) (end 139.775 126.075) (width 0.254) (layer F.Cu) (net 34) (tstamp 553108D2))
  (segment (start 139.775 126.075) (end 140.6 126.9) (width 0.254) (layer F.Cu) (net 34) (tstamp 55310B07))
  (segment (start 140.6 126.9) (end 144.1 126.9) (width 0.254) (layer F.Cu) (net 34) (tstamp 553108DA))
  (segment (start 144.1 126.9) (end 144.955 126.045) (width 0.254) (layer F.Cu) (net 34) (tstamp 553108DC))
  (segment (start 144.955 124.8) (end 144.955 126.045) (width 0.254) (layer F.Cu) (net 34) (tstamp 553108DD))
  (segment (start 144.955 124.8) (end 147.1 124.8) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 147.1 124.8) (end 147.15 124.75) (width 0.254) (layer F.Cu) (net 34) (tstamp 5531092B))
  (segment (start 143.685 124.8) (end 143.685 123.665) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 147.6 123) (end 149.35 124.75) (width 0.254) (layer F.Cu) (net 35) (tstamp 553108E4))
  (segment (start 144.35 123) (end 147.6 123) (width 0.254) (layer F.Cu) (net 35) (tstamp 553108E3))
  (segment (start 143.685 123.665) (end 144.35 123) (width 0.254) (layer F.Cu) (net 35) (tstamp 553108E1))
  (segment (start 143.685 124.8) (end 143.685 123.585) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 143.685 123.585) (end 142.55 122.45) (width 0.254) (layer F.Cu) (net 35) (tstamp 553107B0))
  (segment (start 142.55 122.45) (end 142.55 121.8) (width 0.254) (layer F.Cu) (net 35) (tstamp 553107B1))
  (segment (start 139.85 121.8) (end 132.55 121.8) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 132 121.25) (end 132 114.075) (width 0.254) (layer F.Cu) (net 36) (tstamp 55310820))
  (segment (start 132.55 121.8) (end 132 121.25) (width 0.254) (layer F.Cu) (net 36) (tstamp 5531081F))
  (segment (start 132 114.075) (end 132.1 113.975) (width 0.254) (layer F.Cu) (net 36) (tstamp 55310821))
  (segment (start 139.85 121.8) (end 140.15 121.8) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 140.15 121.8) (end 142.415 124.065) (width 0.254) (layer F.Cu) (net 36) (tstamp 553107B5))
  (segment (start 142.415 124.065) (end 142.415 124.8) (width 0.254) (layer F.Cu) (net 36) (tstamp 553107B6))
  (segment (start 127.85 131.3) (end 125.15 131.3) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 125.15 131.3) (end 125 131.15) (width 0.254) (layer F.Cu) (net 37) (tstamp 5554C4DD))
  (segment (start 125 128.65) (end 125 127.3) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 126.25 126.05) (end 126.25 123.64) (width 0.254) (layer F.Cu) (net 38) (tstamp 5554C4E2))
  (segment (start 125 127.3) (end 126.25 126.05) (width 0.254) (layer F.Cu) (net 38) (tstamp 5554C4E0))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 54BA5D75) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.8 100.2) (xy 163.7 139.75) (xy 122.65 139.85) (xy 122.35 100.3)
      )
    )
    (filled_polygon
      (pts
        (xy 163.315 139.315) (xy 162.333345 139.315) (xy 162.333345 123.06) (xy 162.20767 122.42819) (xy 161.849778 121.892567)
        (xy 161.314155 121.534675) (xy 160.682345 121.409) (xy 160.617655 121.409) (xy 160.3986 121.452572) (xy 160.3986 105.78991)
        (xy 160.3986 105.537291) (xy 160.3986 103.810091) (xy 160.301927 103.576702) (xy 160.123299 103.398073) (xy 159.92588 103.316299)
        (xy 160.182688 103.034947) (xy 160.354958 102.619026) (xy 160.354958 101.900974) (xy 160.182688 101.485053) (xy 159.78849 101.053179)
        (xy 159.259027 100.805032) (xy 159.027 100.925531) (xy 159.027 102.133) (xy 160.233817 102.133) (xy 160.354958 101.900974)
        (xy 160.354958 102.619026) (xy 160.233817 102.387) (xy 159.027 102.387) (xy 159.027 102.407) (xy 158.773 102.407)
        (xy 158.773 102.387) (xy 158.773 102.133) (xy 158.773 100.925531) (xy 158.540973 100.805032) (xy 158.01151 101.053179)
        (xy 157.63 101.471152) (xy 157.24849 101.053179) (xy 156.719027 100.805032) (xy 156.487 100.925531) (xy 156.487 102.133)
        (xy 157.566183 102.133) (xy 157.693817 102.133) (xy 158.773 102.133) (xy 158.773 102.387) (xy 157.693817 102.387)
        (xy 157.566183 102.387) (xy 156.487 102.387) (xy 156.487 102.407) (xy 156.233 102.407) (xy 156.233 102.387)
        (xy 156.233 102.133) (xy 156.233 100.925531) (xy 156.000973 100.805032) (xy 155.47151 101.053179) (xy 155.09 101.471152)
        (xy 154.70849 101.053179) (xy 154.179027 100.805032) (xy 153.947 100.925531) (xy 153.947 102.133) (xy 155.026183 102.133)
        (xy 155.153817 102.133) (xy 156.233 102.133) (xy 156.233 102.387) (xy 155.153817 102.387) (xy 155.026183 102.387)
        (xy 153.947 102.387) (xy 153.947 102.407) (xy 153.693 102.407) (xy 153.693 102.387) (xy 153.693 102.133)
        (xy 153.693 100.925531) (xy 153.460973 100.805032) (xy 152.93151 101.053179) (xy 152.55 101.471152) (xy 152.16849 101.053179)
        (xy 151.639027 100.805032) (xy 151.407 100.925531) (xy 151.407 102.133) (xy 152.486183 102.133) (xy 152.613817 102.133)
        (xy 153.693 102.133) (xy 153.693 102.387) (xy 152.613817 102.387) (xy 152.486183 102.387) (xy 151.407 102.387)
        (xy 151.407 102.407) (xy 151.153 102.407) (xy 151.153 102.387) (xy 151.153 102.133) (xy 151.153 100.925531)
        (xy 150.920973 100.805032) (xy 150.39151 101.053179) (xy 150.01 101.471152) (xy 149.62849 101.053179) (xy 149.099027 100.805032)
        (xy 148.867 100.925531) (xy 148.867 102.133) (xy 149.946183 102.133) (xy 150.073817 102.133) (xy 151.153 102.133)
        (xy 151.153 102.387) (xy 150.073817 102.387) (xy 149.946183 102.387) (xy 148.867 102.387) (xy 148.867 102.407)
        (xy 148.613 102.407) (xy 148.613 102.387) (xy 148.613 102.133) (xy 148.613 100.925531) (xy 148.380973 100.805032)
        (xy 147.85151 101.053179) (xy 147.47 101.471152) (xy 147.08849 101.053179) (xy 146.559027 100.805032) (xy 146.327 100.925531)
        (xy 146.327 102.133) (xy 147.406183 102.133) (xy 147.533817 102.133) (xy 148.613 102.133) (xy 148.613 102.387)
        (xy 147.533817 102.387) (xy 147.406183 102.387) (xy 146.327 102.387) (xy 146.327 102.407) (xy 146.073 102.407)
        (xy 146.073 102.387) (xy 146.053 102.387) (xy 146.053 102.133) (xy 146.073 102.133) (xy 146.073 100.925531)
        (xy 145.840973 100.805032) (xy 145.31151 101.053179) (xy 144.953086 101.445859) (xy 144.789029 101.20033) (xy 144.302848 100.875474)
        (xy 143.729359 100.7614) (xy 143.670641 100.7614) (xy 143.097152 100.875474) (xy 142.610971 101.20033) (xy 142.43 101.471172)
        (xy 142.249029 101.20033) (xy 141.762848 100.875474) (xy 141.189359 100.7614) (xy 141.130641 100.7614) (xy 140.557152 100.875474)
        (xy 140.070971 101.20033) (xy 139.89 101.471172) (xy 139.709029 101.20033) (xy 139.222848 100.875474) (xy 138.649359 100.7614)
        (xy 138.590641 100.7614) (xy 138.017152 100.875474) (xy 137.530971 101.20033) (xy 137.35 101.471172) (xy 137.169029 101.20033)
        (xy 136.682848 100.875474) (xy 136.109359 100.7614) (xy 136.050641 100.7614) (xy 135.477152 100.875474) (xy 134.990971 101.20033)
        (xy 134.81 101.471172) (xy 134.629029 101.20033) (xy 134.142848 100.875474) (xy 133.569359 100.7614) (xy 133.510641 100.7614)
        (xy 132.937152 100.875474) (xy 132.450971 101.20033) (xy 132.27 101.471172) (xy 132.089029 101.20033) (xy 131.602848 100.875474)
        (xy 131.029359 100.7614) (xy 130.970641 100.7614) (xy 130.397152 100.875474) (xy 129.910971 101.20033) (xy 129.586115 101.686511)
        (xy 129.472041 102.26) (xy 129.586115 102.833489) (xy 129.910971 103.31967) (xy 130.225751 103.53) (xy 129.910971 103.74033)
        (xy 129.586115 104.226511) (xy 129.472041 104.8) (xy 129.586115 105.373489) (xy 129.910971 105.85967) (xy 130.397152 106.184526)
        (xy 130.970641 106.2986) (xy 131.029359 106.2986) (xy 131.602848 106.184526) (xy 132.089029 105.85967) (xy 132.27 105.588827)
        (xy 132.450971 105.85967) (xy 132.937152 106.184526) (xy 133.510641 106.2986) (xy 133.569359 106.2986) (xy 134.142848 106.184526)
        (xy 134.629029 105.85967) (xy 134.81 105.588827) (xy 134.990971 105.85967) (xy 135.477152 106.184526) (xy 136.050641 106.2986)
        (xy 136.109359 106.2986) (xy 136.682848 106.184526) (xy 137.169029 105.85967) (xy 137.35 105.588827) (xy 137.530971 105.85967)
        (xy 137.719107 105.985379) (xy 136.714487 106.99) (xy 132.5 106.99) (xy 132.190026 107.051658) (xy 132.087015 107.120487)
        (xy 131.886216 107.120313) (xy 131.489311 107.284311) (xy 131.185378 107.587714) (xy 131.020687 107.984332) (xy 131.020313 108.413784)
        (xy 131.184311 108.810689) (xy 131.487714 109.114622) (xy 131.884332 109.279313) (xy 132.313784 109.279687) (xy 132.710689 109.115689)
        (xy 133.014622 108.812286) (xy 133.098618 108.61) (xy 137.05 108.61) (xy 137.05 108.609999) (xy 137.359973 108.548342)
        (xy 137.359974 108.548342) (xy 137.622756 108.372756) (xy 139.192756 106.802757) (xy 139.192756 106.802756) (xy 139.280549 106.671365)
        (xy 139.368342 106.539974) (xy 139.368342 106.539973) (xy 139.429999 106.23) (xy 139.43 106.23) (xy 139.43 106.046111)
        (xy 139.709029 105.85967) (xy 139.89 105.588827) (xy 140.070971 105.85967) (xy 140.557152 106.184526) (xy 141.130641 106.2986)
        (xy 141.189359 106.2986) (xy 141.762848 106.184526) (xy 142.234356 105.869473) (xy 142.298073 106.023298) (xy 142.476701 106.201927)
        (xy 142.71009 106.2986) (xy 142.962709 106.2986) (xy 144.689909 106.2986) (xy 144.923298 106.201927) (xy 144.97612 106.149105)
        (xy 144.97612 107.605011) (xy 144.91654 107.74885) (xy 144.91654 108.001469) (xy 144.91654 109.251149) (xy 145.013213 109.484538)
        (xy 145.191841 109.663167) (xy 145.42523 109.75984) (xy 145.677849 109.75984) (xy 146.370331 109.75984) (xy 146.411483 109.859189)
        (xy 146.590112 110.037817) (xy 146.823501 110.13449) (xy 146.916155 110.13449) (xy 147.074905 109.97574) (xy 147.074905 109.277211)
        (xy 147.0857 109.25115) (xy 147.0857 108.998531) (xy 147.0857 107.748851) (xy 147.074905 107.722789) (xy 147.074905 107.02426)
        (xy 147.02612 106.975475) (xy 147.02612 106.03534) (xy 147.289029 105.85967) (xy 147.312194 105.825) (xy 147.627805 105.825)
        (xy 147.650971 105.85967) (xy 148.137152 106.184526) (xy 148.710641 106.2986) (xy 148.769359 106.2986) (xy 149.342848 106.184526)
        (xy 149.829029 105.85967) (xy 150.01 105.588827) (xy 150.190971 105.85967) (xy 150.677152 106.184526) (xy 151.250641 106.2986)
        (xy 151.309359 106.2986) (xy 151.882848 106.184526) (xy 152.369029 105.85967) (xy 152.55 105.588827) (xy 152.730971 105.85967)
        (xy 153.217152 106.184526) (xy 153.790641 106.2986) (xy 153.849359 106.2986) (xy 154.422848 106.184526) (xy 154.909029 105.85967)
        (xy 155.09 105.588827) (xy 155.270971 105.85967) (xy 155.757152 106.184526) (xy 156.330641 106.2986) (xy 156.389359 106.2986)
        (xy 156.962848 106.184526) (xy 157.434356 105.869473) (xy 157.498073 106.023298) (xy 157.676701 106.201927) (xy 157.91009 106.2986)
        (xy 158.162709 106.2986) (xy 159.889909 106.2986) (xy 160.123298 106.201927) (xy 160.301927 106.023299) (xy 160.3986 105.78991)
        (xy 160.3986 121.452572) (xy 159.985845 121.534675) (xy 159.450222 121.892567) (xy 159.09233 122.42819) (xy 158.966655 123.06)
        (xy 159.09233 123.69181) (xy 159.316965 124.028001) (xy 159.274302 124.045673) (xy 159.095673 124.224301) (xy 158.999 124.45769)
        (xy 158.999 124.710309) (xy 158.999 125.31425) (xy 159.15775 125.473) (xy 160.523 125.473) (xy 160.523 125.453)
        (xy 160.777 125.453) (xy 160.777 125.473) (xy 162.14225 125.473) (xy 162.301 125.31425) (xy 162.301 124.710309)
        (xy 162.301 124.45769) (xy 162.204327 124.224301) (xy 162.025698 124.045673) (xy 161.983034 124.028001) (xy 162.20767 123.69181)
        (xy 162.333345 123.06) (xy 162.333345 139.315) (xy 162.301 139.315) (xy 162.301 126.74231) (xy 162.301 126.489691)
        (xy 162.301 125.88575) (xy 162.14225 125.727) (xy 160.777 125.727) (xy 160.777 127.09225) (xy 160.93575 127.251)
        (xy 161.792309 127.251) (xy 162.025698 127.154327) (xy 162.204327 126.975699) (xy 162.301 126.74231) (xy 162.301 139.315)
        (xy 160.523 139.315) (xy 160.523 127.09225) (xy 160.523 125.727) (xy 159.15775 125.727) (xy 158.999 125.88575)
        (xy 158.999 126.489691) (xy 158.999 126.74231) (xy 159.095673 126.975699) (xy 159.274302 127.154327) (xy 159.507691 127.251)
        (xy 160.36425 127.251) (xy 160.523 127.09225) (xy 160.523 139.315) (xy 154.024264 139.315) (xy 154.024264 117.338188)
        (xy 154.024264 112.258188) (xy 153.792738 111.697851) (xy 153.364404 111.268769) (xy 152.804472 111.036265) (xy 152.198188 111.035736)
        (xy 151.637851 111.267262) (xy 151.369645 111.535) (xy 150.684568 111.535) (xy 149.42388 110.274311) (xy 149.42388 109.394988)
        (xy 149.48346 109.25115) (xy 149.48346 108.998531) (xy 149.48346 107.748851) (xy 149.386787 107.515462) (xy 149.208159 107.336833)
        (xy 148.97477 107.24016) (xy 148.722151 107.24016) (xy 148.029668 107.24016) (xy 147.988517 107.140811) (xy 147.809888 106.962183)
        (xy 147.576499 106.86551) (xy 147.483845 106.86551) (xy 147.325095 107.02426) (xy 147.325095 107.722788) (xy 147.3143 107.74885)
        (xy 147.3143 108.001469) (xy 147.3143 109.251149) (xy 147.325095 109.27721) (xy 147.325095 109.97574) (xy 147.37388 110.024525)
        (xy 147.37388 110.69888) (xy 147.451903 111.091131) (xy 147.674096 111.423664) (xy 149.535215 113.284784) (xy 149.535216 113.284784)
        (xy 149.867749 113.506977) (xy 150.26 113.585) (xy 151.369829 113.585) (xy 151.397073 113.612292) (xy 151.251302 113.672673)
        (xy 151.072673 113.851301) (xy 150.976 114.08469) (xy 150.976 114.337309) (xy 150.976 114.81425) (xy 151.13475 114.973)
        (xy 152.373 114.973) (xy 152.373 114.953) (xy 152.627 114.953) (xy 152.627 114.973) (xy 153.86525 114.973)
        (xy 154.024 114.81425) (xy 154.024 114.337309) (xy 154.024 114.08469) (xy 153.927327 113.851301) (xy 153.748698 113.672673)
        (xy 153.602988 113.612318) (xy 153.791231 113.424404) (xy 154.023735 112.864472) (xy 154.024264 112.258188) (xy 154.024264 117.338188)
        (xy 153.792738 116.777851) (xy 153.602926 116.587707) (xy 153.748698 116.527327) (xy 153.927327 116.348699) (xy 154.024 116.11531)
        (xy 154.024 115.862691) (xy 154.024 115.38575) (xy 153.86525 115.227) (xy 152.627 115.227) (xy 152.627 115.247)
        (xy 152.373 115.247) (xy 152.373 115.227) (xy 151.13475 115.227) (xy 150.976 115.38575) (xy 150.976 115.862691)
        (xy 150.976 116.11531) (xy 151.072673 116.348699) (xy 151.251302 116.527327) (xy 151.397011 116.587681) (xy 151.208769 116.775596)
        (xy 150.976265 117.335528) (xy 150.975736 117.941812) (xy 151.207262 118.502149) (xy 151.635596 118.931231) (xy 152.195528 119.163735)
        (xy 152.801812 119.164264) (xy 153.362149 118.932738) (xy 153.791231 118.504404) (xy 154.023735 117.944472) (xy 154.024264 117.338188)
        (xy 154.024264 139.315) (xy 145.874264 139.315) (xy 145.874264 117.388188) (xy 145.874264 112.308188) (xy 145.642738 111.747851)
        (xy 145.214404 111.318769) (xy 144.654472 111.086265) (xy 144.048188 111.085736) (xy 143.487851 111.317262) (xy 143.058769 111.745596)
        (xy 142.826265 112.305528) (xy 142.825736 112.911812) (xy 143.057262 113.472149) (xy 143.247073 113.662292) (xy 143.101302 113.722673)
        (xy 142.922673 113.901301) (xy 142.826 114.13469) (xy 142.826 114.387309) (xy 142.826 114.86425) (xy 142.98475 115.023)
        (xy 144.223 115.023) (xy 144.223 115.003) (xy 144.477 115.003) (xy 144.477 115.023) (xy 145.71525 115.023)
        (xy 145.874 114.86425) (xy 145.874 114.387309) (xy 145.874 114.13469) (xy 145.777327 113.901301) (xy 145.598698 113.722673)
        (xy 145.452988 113.662318) (xy 145.641231 113.474404) (xy 145.873735 112.914472) (xy 145.874264 112.308188) (xy 145.874264 117.388188)
        (xy 145.642738 116.827851) (xy 145.452926 116.637707) (xy 145.598698 116.577327) (xy 145.777327 116.398699) (xy 145.874 116.16531)
        (xy 145.874 115.912691) (xy 145.874 115.43575) (xy 145.71525 115.277) (xy 144.477 115.277) (xy 144.477 115.297)
        (xy 144.223 115.297) (xy 144.223 115.277) (xy 142.98475 115.277) (xy 142.826 115.43575) (xy 142.826 115.912691)
        (xy 142.826 116.16531) (xy 142.922673 116.398699) (xy 143.101302 116.577327) (xy 143.247011 116.637681) (xy 143.058769 116.825596)
        (xy 142.826265 117.385528) (xy 142.825736 117.991812) (xy 143.057262 118.552149) (xy 143.485596 118.981231) (xy 144.045528 119.213735)
        (xy 144.651812 119.214264) (xy 145.212149 118.982738) (xy 145.641231 118.554404) (xy 145.873735 117.994472) (xy 145.874264 117.388188)
        (xy 145.874264 139.315) (xy 140.629687 139.315) (xy 140.629687 123.886216) (xy 140.465689 123.489311) (xy 140.312 123.335353)
        (xy 140.312 120.614641) (xy 140.464622 120.462286) (xy 140.629313 120.065668) (xy 140.629687 119.636216) (xy 140.465689 119.239311)
        (xy 140.162286 118.935378) (xy 139.765668 118.770687) (xy 139.336216 118.770313) (xy 138.939311 118.934311) (xy 138.635378 119.237714)
        (xy 138.470687 119.634332) (xy 138.470313 120.063784) (xy 138.634311 120.460689) (xy 138.788 120.614646) (xy 138.788 123.335358)
        (xy 138.635378 123.487714) (xy 138.470687 123.884332) (xy 138.470313 124.313784) (xy 138.634311 124.710689) (xy 138.937714 125.014622)
        (xy 139.334332 125.179313) (xy 139.763784 125.179687) (xy 140.160689 125.015689) (xy 140.464622 124.712286) (xy 140.629313 124.315668)
        (xy 140.629687 123.886216) (xy 140.629687 139.315) (xy 127.933345 139.315) (xy 127.933345 123.64) (xy 127.933345 113.21)
        (xy 127.819271 112.636511) (xy 127.494415 112.15033) (xy 127.179634 111.94) (xy 127.494415 111.72967) (xy 127.819271 111.243489)
        (xy 127.933345 110.67) (xy 127.819271 110.096511) (xy 127.494415 109.61033) (xy 127.008234 109.285474) (xy 126.434745 109.1714)
        (xy 126.065255 109.1714) (xy 125.491766 109.285474) (xy 125.005585 109.61033) (xy 124.680729 110.096511) (xy 124.566655 110.67)
        (xy 124.680729 111.243489) (xy 125.005585 111.72967) (xy 125.320365 111.94) (xy 125.005585 112.15033) (xy 124.680729 112.636511)
        (xy 124.566655 113.21) (xy 124.680729 113.783489) (xy 125.005585 114.26967) (xy 125.02778 114.2845) (xy 124.874302 114.348073)
        (xy 124.695673 114.526701) (xy 124.599 114.76009) (xy 124.599 115.012709) (xy 124.599 115.46425) (xy 124.75775 115.623)
        (xy 126.123 115.623) (xy 126.123 115.603) (xy 126.377 115.603) (xy 126.377 115.623) (xy 127.74225 115.623)
        (xy 127.901 115.46425) (xy 127.901 115.012709) (xy 127.901 114.76009) (xy 127.804327 114.526701) (xy 127.625698 114.348073)
        (xy 127.472219 114.2845) (xy 127.494415 114.26967) (xy 127.819271 113.783489) (xy 127.933345 113.21) (xy 127.933345 123.64)
        (xy 127.80767 123.00819) (xy 127.583034 122.671998) (xy 127.625698 122.654327) (xy 127.804327 122.475699) (xy 127.901 122.24231)
        (xy 127.901 121.989691) (xy 127.901 121.38575) (xy 127.901 120.81425) (xy 127.901 120.210309) (xy 127.901 119.95769)
        (xy 127.901 116.73991) (xy 127.901 116.487291) (xy 127.901 116.03575) (xy 127.74225 115.877) (xy 126.377 115.877)
        (xy 126.377 117.08985) (xy 126.53575 117.2486) (xy 127.392309 117.2486) (xy 127.625698 117.151927) (xy 127.804327 116.973299)
        (xy 127.901 116.73991) (xy 127.901 119.95769) (xy 127.804327 119.724301) (xy 127.625698 119.545673) (xy 127.392309 119.449)
        (xy 126.53575 119.449) (xy 126.377 119.60775) (xy 126.377 120.973) (xy 127.74225 120.973) (xy 127.901 120.81425)
        (xy 127.901 121.38575) (xy 127.74225 121.227) (xy 126.377 121.227) (xy 126.377 121.247) (xy 126.123 121.247)
        (xy 126.123 121.227) (xy 126.123 120.973) (xy 126.123 119.60775) (xy 126.123 117.08985) (xy 126.123 115.877)
        (xy 124.75775 115.877) (xy 124.599 116.03575) (xy 124.599 116.487291) (xy 124.599 116.73991) (xy 124.695673 116.973299)
        (xy 124.874302 117.151927) (xy 125.107691 117.2486) (xy 125.96425 117.2486) (xy 126.123 117.08985) (xy 126.123 119.60775)
        (xy 125.96425 119.449) (xy 125.107691 119.449) (xy 124.874302 119.545673) (xy 124.695673 119.724301) (xy 124.599 119.95769)
        (xy 124.599 120.210309) (xy 124.599 120.81425) (xy 124.75775 120.973) (xy 126.123 120.973) (xy 126.123 121.227)
        (xy 124.75775 121.227) (xy 124.599 121.38575) (xy 124.599 121.989691) (xy 124.599 122.24231) (xy 124.695673 122.475699)
        (xy 124.874302 122.654327) (xy 124.916965 122.671998) (xy 124.69233 123.00819) (xy 124.566655 123.64) (xy 124.69233 124.27181)
        (xy 125.050222 124.807433) (xy 125.585845 125.165325) (xy 126.217655 125.291) (xy 126.282345 125.291) (xy 126.914155 125.165325)
        (xy 127.449778 124.807433) (xy 127.80767 124.27181) (xy 127.933345 123.64) (xy 127.933345 139.315) (xy 122.772945 139.315)
        (xy 122.685 127.720836) (xy 122.685 100.685) (xy 163.315 100.685) (xy 163.315 139.315)
      )
    )
  )
)
