(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 13)
    (no_connects 8)
    (area 138.332856 88.088951 167.269001 109.710001)
    (thickness 1.6)
    (drawings 5)
    (tracks 50)
    (zones 0)
    (modules 2)
    (nets 14)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 1)
    (trace_clearance 0.205)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.02)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (user_via 1.397 0.813)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 142.1 91.8)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(CN1-Pad1)")
  (net 2 "Net-(CN1-Pad2)")
  (net 3 "Net-(CN1-Pad3)")
  (net 4 "Net-(CN1-Pad4)")
  (net 5 "Net-(CN1-Pad5)")
  (net 6 "Net-(CN1-Pad6)")
  (net 7 "Net-(CN1-Pad7)")
  (net 8 "Net-(CN1-Pad8)")
  (net 9 "Net-(CN1-Pad9)")
  (net 10 "Net-(CN1-Pad10)")
  (net 11 "Net-(CN1-Pad11)")
  (net 12 "Net-(CN1-Pad12)")
  (net 13 "Net-(CN2-Pad13)")

  (net_class Default "This is the default net class."
    (clearance 0.205)
    (trace_width 0.25)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "Net-(CN1-Pad1)")
    (add_net "Net-(CN1-Pad10)")
    (add_net "Net-(CN1-Pad11)")
    (add_net "Net-(CN1-Pad12)")
    (add_net "Net-(CN1-Pad2)")
    (add_net "Net-(CN1-Pad3)")
    (add_net "Net-(CN1-Pad4)")
    (add_net "Net-(CN1-Pad5)")
    (add_net "Net-(CN1-Pad6)")
    (add_net "Net-(CN1-Pad7)")
    (add_net "Net-(CN1-Pad8)")
    (add_net "Net-(CN1-Pad9)")
    (add_net "Net-(CN2-Pad13)")
  )

  (module HERMESLITE:WaveShareEdge (layer F.Cu) (tedit 5650DA2F) (tstamp 5650D5EB)
    (at 150.5585 105.664 90)
    (path /54473ED2)
    (fp_text reference CN2 (at 9.017 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "WaveShare Edge" (at -1.27 19.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd oval (at 0 0 90) (size 7.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(CN1-Pad1)"))
    (pad 3 smd oval (at 0 2.54 90) (size 7.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(CN1-Pad2)"))
    (pad 5 smd oval (at 0 5.08 90) (size 7.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(CN1-Pad4)"))
    (pad 7 smd oval (at 0 7.62 90) (size 7.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CN1-Pad6)"))
    (pad 9 smd oval (at 0 10.16 90) (size 7.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(CN1-Pad8)"))
    (pad 11 smd oval (at 0 12.7 90) (size 7.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(CN1-Pad10)"))
    (pad 13 smd oval (at 0 15.24 90) (size 7.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(CN2-Pad13)"))
    (pad 2 smd oval (at 0 0 90) (size 7.6 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(CN1-Pad1)"))
    (pad 4 smd oval (at 0 2.54 90) (size 7.6 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(CN1-Pad2)"))
    (pad 6 smd oval (at 0 5.08 90) (size 7.6 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(CN1-Pad3)"))
    (pad 8 smd oval (at 0 7.62 90) (size 7.6 1.6) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(CN1-Pad5)"))
    (pad 10 smd oval (at 0 10.16 90) (size 7.6 1.6) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(CN1-Pad7)"))
    (pad 12 smd oval (at 0 12.7 90) (size 7.6 1.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(CN1-Pad9)"))
    (pad 14 smd oval (at 0 15.24 90) (size 7.6 1.6) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(CN1-Pad11)"))
  )

  (module HERMESLITE:WaveShareRA (layer F.Cu) (tedit 544894A0) (tstamp 54474914)
    (at 143.7 105.9)
    (path /54473DA8)
    (fp_text reference CN1 (at 0.3 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "WaveShare Angle" (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -13.97) (end -1.27 -13.97) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(CN1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(CN1-Pad2)"))
    (pad 3 thru_hole circle (at 0 -2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(CN1-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 -2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(CN1-Pad4)"))
    (pad 5 thru_hole circle (at 0 -5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(CN1-Pad5)"))
    (pad 6 thru_hole circle (at 2.54 -5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(CN1-Pad6)"))
    (pad 7 thru_hole circle (at 0 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(CN1-Pad7)"))
    (pad 8 thru_hole circle (at 2.54 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(CN1-Pad8)"))
    (pad 9 thru_hole circle (at 0 -10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(CN1-Pad9)"))
    (pad 10 thru_hole circle (at 2.54 -10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(CN1-Pad10)"))
    (pad 11 thru_hole circle (at 0 -12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(CN1-Pad11)"))
    (pad 12 thru_hole circle (at 2.54 -12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(CN1-Pad12)"))
  )

  (gr_text WSCV (at 145.05 108.5) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
  )
  (gr_line (start 142.1 109.7) (end 142.1 91.8) (angle 90) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 167.259 91.8) (end 142.1 91.8) (angle 90) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 167.259 109.7) (end 167.259 91.8) (angle 90) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 142.1 109.7) (end 167.259 109.7) (angle 90) (layer Edge.Cuts) (width 0.02))

  (segment (start 143.7 105.9) (end 143.7 106.6795) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 148.3995 107.6325) (end 150.368 105.664) (width 0.25) (layer F.Cu) (net 1) (tstamp 56953D37) (status 800000))
  (segment (start 144.653 107.6325) (end 148.3995 107.6325) (width 0.25) (layer F.Cu) (net 1) (tstamp 56953D35))
  (segment (start 143.7 106.6795) (end 144.653 107.6325) (width 0.25) (layer F.Cu) (net 1) (tstamp 56953D33))
  (segment (start 150.368 105.664) (end 150.5585 105.664) (width 0.25) (layer F.Cu) (net 1) (tstamp 56953D39) (status C00000))
  (segment (start 143.7 105.9) (end 143.7 106.743) (width 0.25) (layer B.Cu) (net 1) (status 400000))
  (segment (start 148.463 107.7595) (end 150.5585 105.664) (width 0.25) (layer B.Cu) (net 1) (tstamp 56953D2D) (status 800000))
  (segment (start 144.7165 107.7595) (end 148.463 107.7595) (width 0.25) (layer B.Cu) (net 1) (tstamp 56953D28))
  (segment (start 143.7 106.743) (end 144.7165 107.7595) (width 0.25) (layer B.Cu) (net 1) (tstamp 56953D26))
  (segment (start 146.24 105.9) (end 148.1635 105.9) (width 0.25) (layer B.Cu) (net 2) (status 400000))
  (segment (start 151.765 101.0285) (end 153.0985 102.362) (width 0.25) (layer B.Cu) (net 2) (tstamp 56953D17) (status 800000))
  (segment (start 149.606 101.0285) (end 151.765 101.0285) (width 0.25) (layer B.Cu) (net 2) (tstamp 56953D15))
  (segment (start 148.971 101.6635) (end 149.606 101.0285) (width 0.25) (layer B.Cu) (net 2) (tstamp 56953D10))
  (segment (start 148.971 105.0925) (end 148.971 101.6635) (width 0.25) (layer B.Cu) (net 2) (tstamp 56953D0F))
  (segment (start 148.1635 105.9) (end 148.971 105.0925) (width 0.25) (layer B.Cu) (net 2) (tstamp 56953D0C))
  (segment (start 153.0985 102.362) (end 153.0985 105.664) (width 0.25) (layer B.Cu) (net 2) (tstamp 56953D19) (status C00000))
  (segment (start 146.24 105.9) (end 148.227 105.9) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 151.8285 101.0285) (end 153.0985 102.2985) (width 0.25) (layer F.Cu) (net 2) (tstamp 56953D06) (status 800000))
  (segment (start 149.5425 101.0285) (end 151.8285 101.0285) (width 0.25) (layer F.Cu) (net 2) (tstamp 56953D05))
  (segment (start 148.971 101.6) (end 149.5425 101.0285) (width 0.25) (layer F.Cu) (net 2) (tstamp 56953D04))
  (segment (start 148.971 105.156) (end 148.971 101.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 56953D03))
  (segment (start 148.227 105.9) (end 148.971 105.156) (width 0.25) (layer F.Cu) (net 2) (tstamp 56953D02))
  (segment (start 153.0985 102.2985) (end 153.0985 105.664) (width 0.25) (layer F.Cu) (net 2) (tstamp 56953D07) (status C00000))
  (segment (start 147.447 104.65) (end 147.447 104.5845) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 155.6385 101.473) (end 155.6385 105.664) (width 0.25) (layer B.Cu) (net 3) (tstamp 56953D63) (status 800000))
  (segment (start 154.6225 100.457) (end 155.6385 101.473) (width 0.25) (layer B.Cu) (net 3) (tstamp 56953D62))
  (segment (start 149.352 100.457) (end 154.6225 100.457) (width 0.25) (layer B.Cu) (net 3) (tstamp 56953D5B))
  (segment (start 148.3995 101.4095) (end 149.352 100.457) (width 0.25) (layer B.Cu) (net 3) (tstamp 56953D59))
  (segment (start 148.3995 103.632) (end 148.3995 101.4095) (width 0.25) (layer B.Cu) (net 3) (tstamp 56953D56))
  (segment (start 147.447 104.5845) (end 148.3995 103.632) (width 0.25) (layer B.Cu) (net 3) (tstamp 56953D54))
  (segment (start 143.7 103.36) (end 143.71 103.36) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 143.71 103.36) (end 145 104.65) (width 0.25) (layer B.Cu) (net 3) (tstamp 54474A62))
  (segment (start 145 104.65) (end 147.447 104.65) (width 0.25) (layer B.Cu) (net 3) (tstamp 54474A76))
  (segment (start 147.447 104.65) (end 147.5 104.65) (width 0.25) (layer B.Cu) (net 3) (tstamp 5650D7CA))
  (segment (start 143.7 100.82) (end 143.72 100.82) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 143.72 100.82) (end 145 102.1) (width 0.25) (layer B.Cu) (net 5) (tstamp 54474AB8))
  (segment (start 145 102.1) (end 147.447 102.1) (width 0.25) (layer B.Cu) (net 5) (tstamp 54474AC2))
  (segment (start 147.447 102.1) (end 147.5 102.1) (width 0.25) (layer B.Cu) (net 5) (tstamp 5650D81E))
  (segment (start 143.7 98.28) (end 143.73 98.28) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 143.73 98.28) (end 145 99.55) (width 0.25) (layer B.Cu) (net 7) (tstamp 54474AD9))
  (segment (start 145 99.55) (end 147.447 99.55) (width 0.25) (layer B.Cu) (net 7) (tstamp 54474AE6))
  (segment (start 147.447 99.55) (end 147.5 99.55) (width 0.25) (layer B.Cu) (net 7) (tstamp 5650D85A))
  (segment (start 143.7 95.74) (end 143.74 95.74) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 143.74 95.74) (end 145 97) (width 0.25) (layer B.Cu) (net 9) (tstamp 54474AFE))
  (segment (start 145 97) (end 147.447 97) (width 0.25) (layer B.Cu) (net 9) (tstamp 54474B0A))
  (segment (start 147.447 97) (end 147.5 97) (width 0.25) (layer B.Cu) (net 9) (tstamp 5650D899))
  (segment (start 143.7 93.2) (end 143.75 93.2) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 143.75 93.2) (end 145 94.45) (width 0.25) (layer B.Cu) (net 11) (tstamp 54474B4B))
  (segment (start 145 94.45) (end 147.447 94.45) (width 0.25) (layer B.Cu) (net 11) (tstamp 54474B54))
  (segment (start 147.447 94.45) (end 147.5 94.45) (width 0.25) (layer B.Cu) (net 11) (tstamp 5650D8D9))

)
