Elsie circuit file 712073300
QRP Labs 160M Low Pass Filter
20/08/2015 2:46:19 a.m. 
* Added information:
 
* Family, order, stages, topology, Cauer:
 11  3  7  0 
* Width, center, Fstop normalized:
 0  0  0 
* Apass, Astop:
 0  0 
* Rsource, Rload, Rratio, Rstandard:
 50  50  0  50 
* Qind, Qcap:
 150  1000 
* Gj, Hj:
 0  0 
 0  0 
 0  0 
* Element type, L, Ltolerance, C, Ctolerance
 4  0  0  8.2E-10  0 
 1  4.44E-06  0  0  0 
 4  0  0  2.2E-09  0 
 1  5.61E-06  0  0  0 
 4  0  0  2.2E-09  0 
 1  4.44E-06  0  0  0 
 4  0  0  8.2E-10  0 
* Lin or log, Fstart, Fstop, Fstep or NrIntervals:
 2  1000000  3E+07  1000 
* Graph scales:
-60  0  0  1.2E-07  4  120  8  6 
* Limits Y/N:
N
* Markers Y/N:
Y
* Marker frequencies:
 1800000  2000000  3600000  5400000  7200000 
* M-derived zeros Y/N:
N
