Elsie circuit file 712073300
QRP Labs 6M Low Pass Filter
20/08/2015 3:17:59 a.m. 
* Added information:
 
* Family, order, stages, topology, Cauer:
 11  3  7  0 
* Width, center, Fstop normalized:
 0  0  0 
* Apass, Astop:
 0  0 
* Rsource, Rload, Rratio, Rstandard:
 50  50  0  50 
* Qind, Qcap:
 150  1000 
* Gj, Hj:
 0  0 
 0  0 
 0  0 
* Element type, L, Ltolerance, C, Ctolerance
 4  0  0  2.2E-11  0 
 1  1.65E-07  0  0  0 
 4  0  0  8.2E-11  0 
 1  2.65E-07  0  0  0 
 4  0  0  8.2E-11  0 
 1  1.65E-07  0  0  0 
 4  0  0  2.2E-11  0 
* Lin or log, Fstart, Fstop, Fstep or NrIntervals:
 2  3E+07  1.5E+08  1000 
* Graph scales:
-60  0  0  1.2E-07  4  120  8  6 
* Limits Y/N:
N
* Markers Y/N:
Y
* Marker frequencies:
 5E+07  5.4E+07  1E+08  1.5E+08 
* M-derived zeros Y/N:
N
